<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation= "vertical"
    android:gravity = "center">
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height= "wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom = "20dp">
	    <TextView 
	      android:layout_width= "match_parent"
	      android:layout_height = "match_parent"
	      android:text="@string/question1"
	      android:gravity = "center"
	      android:padding="10dp"
	      android:textSize="18sp"
	      android:orientation="vertical"/>
	    </LinearLayout>
	   <LinearLayout 
	       android:layout_width = "match_parent"
	       android:layout_height = "wrap_content"
	       android:orientation = "horizontal"
	       android:gravity = "center"> 
	        <Button 
         	android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginRight = "20dp"
    		android:layout_marginBottom = "20dp"
    		android:text="@string/yes"/>
    		
    		<Button 
         	android:layout_width="wrap_content"
    		android:layout_height="match_parent"    		
    		android:layout_marginLeft = "20dp"
    		android:layout_marginBottom = "20dp"
    		android:text="@string/no"/>
    </LinearLayout>
</LinearLayout>
    
    
        
